<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #4f55c7;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 80%;
    }
    .fa1 {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 80%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }
    .fa-home{
      color: white;
      background: #25d366;
    }
    .fa-Login{
      color: white; 
      background: #25d366;
      margin-left: 450px;
      
    }
    .fa-admin{
      color: white; 
      background: #25d366;
      margin-left: 500px;
      
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    

    p {
      text-align: center;

    }
    h1{
      left-margin: 100px;
    }
  </style>
</head>

<footer>
  <h1> Contact Us</h1>
  
  <a class="fa fa-home" href="/" class="nav-item nav-link"><h2>Home</h2></a>
  <a class="fa fa-Login" href="/customer/customerclick" class="nav-item nav-link"><h2>Customer</h2></a>
  <a class="fa fa-admin" href="/adminlogin" class="nav-item nav-link"><h2>Admin</h2></a>
  <p>
    
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; 2020 Event Management </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
